<resources>
    <array name="blood_type">
        <item>Select Blood Type</item>
        <item>A+</item>
        <item>A-</item>
        <item>B-</item>
        <item>B+</item>
        <item>O+</item>
        <item>O-</item>
        <item>AB+</item>
        <item>AB-</item>
    </array>

    <array name="cities">
        <item>Select City</item>
        <item>Abha</item>
        <item>AlBukayriyah</item>
        <item>Badr</item>
        <item>Bisha</item>
        <item>Buraydah</item>
        <item>AlBahah</item>
        <item>Buqaa</item>
        <item>Dammam</item>
        <item>Dhahran</item>
        <item>Dahaban</item>
        <item>Hail</item>
        <item>Hofuf</item>
        <item>Hafr AlBatin</item>
        <item>Jeddah</item>
        <item>Jizan</item>
        <item>Jubail</item>
        <item>Khafji</item>
        <item>Khamis Mushait</item>
        <item>Khobar</item>
        <item>Medina</item>
        <item>Mecca</item>
        <item>Najran</item>
        <item>Qatif</item>
        <item>AlQunfudhah</item>
        <item>Qurayyat</item>
        <item>Ar Rass</item>
        <item>Ras Tanura</item>
        <item>Riyadh</item>
        <item>Sakakah</item>
        <item>Sharurah</item>
        <item>Taif</item>
        <item>Tabuk</item>
        <item>Unaizah</item>
        <item>Wadi AlDawasir</item>
        <item>Yanbu</item>
        <item>Zulfi</item>
    </array>


    <array name="request_type">
        <item>Select Request Type</item>
        <item>Blood</item>
        <item>Kidney</item>
        <item>Part of Intestines</item>
        <item>Part of Liver</item>
        <item>Part of Lungs</item>
        <item>Spinal Cord</item>
        <item>Pancreas</item>
    </array>
    <string name="app_name">Ehiaa</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>