<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="button">#D40000</color>
    <color name="background">#9EB3C7</color>
    <color name="primary_2">#9dcacd</color>
    <color name="primary_3">#4a595d</color>
    <color name="primary_4">#b1dad8</color>



</resources>