<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="370.126dp"
    android:height="370.126dp"
    android:viewportWidth="370.126"
    android:viewportHeight="370.126">
  <path
      android:fillColor="#FF000000"
      android:pathData="M142.046,176.296c48.594,0 88.128,-39.542 88.128,-88.146C230.174,39.544 190.64,0 142.046,0C93.445,0 53.904,39.544 53.904,88.149C53.904,136.754 93.445,176.296 142.046,176.296z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M285.366,257.497h-7.547c-0.158,0 -0.336,-0.069 -0.453,-0.144v-7.856c0,-5.607 -4.193,-10 -9.547,-10h-1.28c-5.515,0 -10.173,4.579 -10.173,10l-0.003,8h-7.997c-5.421,0 -10,4.658 -10,10.173v1.28c0,5.354 4.393,9.547 10,9.547h7.856c0.074,0.117 0.144,0.295 0.144,0.453v7.547c0,5.421 4.658,10 10.173,10h1.28c5.353,0 9.547,-4.393 9.547,-10v-7.456c0.078,-0.186 0.357,-0.466 0.544,-0.544h7.456c5.607,0 10,-4.193 10,-9.547v-1.28C295.366,262.155 290.787,257.497 285.366,257.497z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M267.211,185.921c-15.334,0 -29.692,4.242 -41.98,11.6c-0.191,-0.006 -0.382,-0.023 -0.573,-0.023H59.419c-10.711,0 -20.73,8.256 -22.811,18.797l-15.229,77.209c-1.97,9.978 2.857,22.581 10.99,28.692c2.604,1.957 64.315,47.931 109.669,47.931c27.654,0 61.771,-17.389 84.432,-31.142c12.012,6.911 25.917,10.886 40.741,10.886c45.201,0 81.975,-36.773 81.975,-81.975C349.186,222.694 312.413,185.921 267.211,185.921zM267.211,319.87c-28.659,0 -51.975,-23.315 -51.975,-51.975c0,-28.659 23.315,-51.975 51.975,-51.975s51.975,23.316 51.975,51.975C319.186,296.555 295.871,319.87 267.211,319.87z"/>
</vector>
