<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:text="Signup"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgrounds_login_w"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.creageek.segmentedbutton.SegmentedButton
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                app:borderColor="@color/button"
                app:rippleColorChecked="#ffffff"
                app:cornerRadius="25dp"
                app:segmentColorChecked="@color/button"
                app:spreadType="evenly"
                app:textColor="#9EB3C7">


                <RadioButton
                    android:id="@+id/patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Patient" />

                <RadioButton
                    android:id="@+id/donor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donor" />

                <RadioButton
                    android:id="@+id/hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital" />
            </com.creageek.segmentedbutton.SegmentedButton>


            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgrounds_edit_text"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />

            <EditText
                android:id="@+id/hospital_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgrounds_edit_text"
                android:ems="10"
                android:visibility="gone"
                android:hint="Hospital Name"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />
            <Spinner
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgrounds_edit_text"
                android:ems="10"
                android:visibility="gone"
                android:entries="@array/cities"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />
            <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:background="@drawable/backgrounds_edit_text"
            android:hint="Email"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@drawable/backgrounds_edit_text"
                android:hint="Phone"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/national"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:background="@drawable/backgrounds_edit_text"
            android:hint="National/Iqama Number"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textEmailAddress" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/DateofBirth"
            android:background="@drawable/backgrounds_edit_text"
            android:hint="Date of Birth"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textEmailAddress" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/bloodType"
            android:entries="@array/blood_type"
            android:background="@drawable/backgrounds_edit_text"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textEmailAddress" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:background="@drawable/backgrounds_edit_text"
            android:hint="Password"
            android:id="@+id/Password"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textEmailAddress" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/ConfirmPassword"
            android:background="@drawable/backgrounds_edit_text"
            android:hint="Confirm Password"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textEmailAddress" />

        <android.widget.Button
            android:id="@+id/sign_up"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Signup"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttouns_shape"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>