<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/d"
        android:id="@+id/recyclerView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/d">
        <EditText
            android:id="@+id/messageBox"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:background="@drawable/message_box"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:hint="Message"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/send"
            android:src="@drawable/ic_baseline_send_24"
            android:background="@drawable/bg_btn_send"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</RelativeLayout>