<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRequestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
        android:id="@+id/requestType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/backgrounds_edit_text"
        android:ems="10"
        android:entries="@array/request_type"
        android:inputType="textEmailAddress"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />


        <Spinner
            android:id="@+id/hospitals"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/backgrounds_edit_text"
            android:ems="10"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />


        <Spinner
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:background="@drawable/backgrounds_edit_text"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:entries="@array/cities"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/fileNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:maxLength="10"
            android:background="@drawable/backgrounds_edit_text"
            android:hint="File Number"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/nationality"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:maxLength="10"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:background="@drawable/backgrounds_edit_text"
            android:hint="Nationality"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <Spinner
            android:id="@+id/bloodType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:visibility="gone"
            android:maxLength="10"
            android:entries="@array/blood_type"
            android:background="@drawable/backgrounds_edit_text"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <android.widget.Button
            android:id="@+id/add"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="ADD"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttouns_shape"
            />


    </LinearLayout>



</androidx.core.widget.NestedScrollView>