<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfilePatientFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:id="@+id/updateImage"
                android:src="@drawable/ic_baseline_add_a_photo_24"/>


            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgrounds_edit_text"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />


            <EditText
                android:id="@+id/hospital_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgrounds_edit_text"
                android:ems="10"
                android:visibility="gone"
                android:hint="Hospital Name"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />
            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgrounds_edit_text"
                android:ems="10"
                android:visibility="gone"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />



            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@drawable/backgrounds_edit_text"
                android:hint="Email"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:maxLength="10"
                android:background="@drawable/backgrounds_edit_text"
                android:hint="Phone"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="phone" />

            <EditText
                android:id="@+id/national"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@drawable/backgrounds_edit_text"
                android:hint="National/Iqama Number"
                android:paddingLeft="30dp"
                android:maxLength="10"
                android:paddingRight="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="number" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/DateofBirth"
                android:background="@drawable/backgrounds_edit_text"
                android:hint="Date of Birth"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="date" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Blood Type"
                android:id="@+id/bloodType"
                android:background="@drawable/backgrounds_edit_text"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:enabled="false"
                android:inputType="textEmailAddress" />


            <android.widget.Button
                android:id="@+id/Update"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="update"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/buttouns_shape"
                />
        </LinearLayout>

</androidx.core.widget.NestedScrollView>