<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RequstsFragment">

    <com.creageek.segmentedbutton.SegmentedButton
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        app:borderColor="@color/button"
        app:rippleColorChecked="#ffffff"
        app:cornerRadius="25dp"
        app:segmentColorChecked="@color/button"
        app:spreadType="evenly"
        app:textColor="#9EB3C7">


        <RadioButton
            android:id="@+id/emergencyRequests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Emergency Requests" />


        <RadioButton
            android:id="@+id/newRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Requests" />
    </com.creageek.segmentedbutton.SegmentedButton>


    <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
        android:layout_below="@+id/options"
    android:layout_height="match_parent"
    android:id="@+id/recyclerView"/>

</RelativeLayout>