<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="lshdf"
        android:visibility="gone"
        android:layout_margin="4dp"
        android:layout_gravity="right"
        android:background="@drawable/chat_s"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img"
        android:id="@+id/company"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="lshdf"
        android:visibility="gone"
        android:layout_margin="4dp"
        android:layout_gravity="left"
        android:background="@drawable/chat_r"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img"
        android:id="@+id/user"
        android:textColor="@color/white"
        android:textSize="18sp"/>



</LinearLayout>