<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_notifications_24"
        android:padding="16dp"
        android:id="@+id/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="lshdf"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img"
        android:id="@+id/title"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:text="lshdf"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/img"
        android:id="@+id/details"
       />

</RelativeLayout>